C001;BS;[{01AAAAO},{01AAABC,01AAABD},{01AAAAP,01AAAAM},{01AAABL},{01AAAAI,01AAAAJ,01AAAAU},{01AAABF,01AAABP,01AAABR,01AAABT}];[01AAAAJ,01AAABR,01AAABP,01AAAAO,01AAAAI]
C002;MS;[{01AAAAT,01AAAAS,01AAAAZ},{01AAABW,01AAABI},{01AAAAJ,01AAAAY},{01AAABG,01AAABB,01AAABH}];[01AAAAJ,01AAAAT,01AAABH,01AAABE]
C003;MS;[{01AAAAQ,01AAAAD},{01AAABM,01AAABC},{01AAAAR,01AAAAS,01AAAAG},{01AAABI,01AAABP}];[01AAAAQ,01AAABM,01AAABP,01AAAAG,01AAAAD]
C004;BS;[{01AAAAS,01AAAAF},{01AAABM},{01AAAAH,01AAAAB},{01AAABF,01AAABD,01AAABL},{01AAAAU,01AAAAL},{01AAABW,01AAABC,01AAABU}];[01AAABM,01AAAAL,01AAAAB,01AAABN]
C005;BS;[{01AAAAN,01AAAAX,01AAAAE,01AAAAV},{01AAABQ},{01AAAAU,01AAAAW,01AAAAH},{01AAABI,01AAABC},{01AAAAG,01AAAAC,01AAAAF},{01AAABO,01AAABR,01AAABH}];[01AAAAE,01AAABH,01AAABR,01AAAAG,01AAABN]
C006;MS;[{01AAAAG,01AAAAO,01AAAAI,01AAAAV},{01AAABK},{01AAAAB,01AAAAR,01AAAAY,01AAAAN},{01AAABJ,01AAABM}];[01AAABM,01AAAAB,01AAABE,01AAAAO,01AAAAI,01AAAAG]
C007;BS;[{01AAAAA,01AAAAO,01AAAAS,01AAAAC},{01AAABW},{01AAAAV,01AAAAZ},{01AAABK},{01AAAAE,01AAAAT},{01AAABM,01AAABH}];[01AAABM,01AAAAT,01AAAAE,01AAABH,01AAAAO,01AAAAA,01AAABN]
C008;MS;[{01AAAAF,01AAAAR},{01AAABB,01AAABJ,01AAABQ},{01AAAAQ,01AAAAN,01AAAAI},{01AAABT}];[01AAAAQ,01AAABR,01AAAAI,01AAAAD]
C009;MS;[{01AAAAX,01AAAAF,01AAAAQ,01AAAAM},{01AAABW},{01AAAAK,01AAAAP,01AAAAN,01AAAAZ},{01AAABD,01AAABQ,01AAABM}];[01AAAAQ,01AAABM]
C010;BS;[{01AAAAV,01AAAAE,01AAAAC,01AAAAA},{01AAABH},{01AAAAT,01AAAAX},{01AAABO},{01AAAAM},{01AAABU,01AAABP,01AAABT}];[01AAAAT,01AAAAE,01AAABH,01AAABP,01AAABE,01AAAAA]
C011;MS;[{01AAAAP,01AAAAT,01AAAAM,01AAAAX},{01AAABV,01AAABB,01AAABA},{01AAAAA},{01AAABF,01AAABH}];[01AAAAT,01AAABH,01AAABE,01AAAAA]
C012;BS;[{01AAAAC},{01AAABI,01AAABK},{01AAAAP,01AAAAV,01AAAAL},{01AAABJ,01AAABA,01AAABW,01AAABO},{01AAAAE,01AAAAI},{01AAABV,01AAABU,01AAABL}];[01AAAAE,01AAAAL,01AAAAI,01AAABN]
C013;MS;[{01AAAAR},{01AAABR,01AAABD,01AAABL},{01AAAAB,01AAAAT},{01AAABQ}];[01AAAAT,01AAAAB,01AAABR,01AAABN]
C014;BS;[{01AAAAD,01AAAAH},{01AAABF},{01AAAAB,01AAAAO},{01AAABT,01AAABP,01AAABM},{01AAAAV},{01AAABR,01AAABO}];[01AAABM,01AAAAE,01AAAAB,01AAABR,01AAABP,01AAAAO,01AAAAD]
C015;MS;[{01AAAAK,01AAAAO,01AAAAB,01AAAAD},{01AAABD,01AAABV},{01AAAAR},{01AAABW,01AAABT,01AAABF}];[01AAAAB,01AAAAO,01AAAAD]
C016;BS;[{01AAAAK,01AAAAA,01AAAAH,01AAAAU},{01AAABI,01AAABU},{01AAAAM,01AAAAW,01AAAAO},{01AAABF,01AAABO,01AAABS,01AAABP},{01AAAAC},{01AAABG}];[01AAABP,01AAAAO,01AAAAA]
C017;BS;[{01AAAAV,01AAAAW,01AAAAR,01AAAAL},{01AAABH,01AAABV},{01AAAAJ,01AAAAZ},{01AAABF,01AAABL},{01AAAAP,01AAAAK,01AAAAY},{01AAABR,01AAABQ}];[01AAAAJ,01AAAAL,01AAABH,01AAABR]
C018;BS;[{01AAAAM,01AAAAD},{01AAABW,01AAABD},{01AAAAE,01AAAAQ,01AAAAG},{01AAABC,01AAABU,01AAABI},{01AAAAF,01AAAAO,01AAAAB},{01AAABT,01AAABP,01AAABA}];[01AAAAQ,01AAAAT,01AAAAE,01AAAAB,01AAABP,01AAAAO,01AAAAG,01AAAAD]
C019;MS;[{01AAAAO,01AAAAL,01AAAAY},{01AAABP},{01AAAAX,01AAAAP},{01AAABV,01AAABQ,01AAABF}];[01AAAAL,01AAABP,01AAAAO,01AAABN]
C020;BS;[{01AAAAB,01AAAAF,01AAAAN,01AAAAH},{01AAABR,01AAABM},{01AAAAO,01AAAAI,01AAAAM},{01AAABT},{01AAAAC,01AAAAP,01AAAAR},{01AAABB,01AAABF,01AAABW}];[01AAABM,01AAAAB,01AAABR,01AAAAO,01AAAAI]
C021;MS;[{01AAAAW,01AAAAI},{01AAABA,01AAABH},{01AAAAU},{01AAABM,01AAABJ,01AAABW}];[01AAABM,01AAABH,01AAAAI]
C022;MS;[{01AAAAP,01AAAAD},{01AAABI},{01AAAAE,01AAAAL,01AAAAW,01AAAAY},{01AAABU,01AAABW,01AAABD}];[01AAAAE,01AAAAL,01AAAAD]
C023;BS;[{01AAAAC,01AAAAP,01AAAAG},{01AAABU},{01AAAAB,01AAAAZ},{01AAABA,01AAABH},{01AAAAO,01AAAAK},{01AAABF,01AAABK,01AAABV}];[01AAABH,01AAAAB,01AAAAO,01AAAAG,01AAABN]
C024;BS;[{01AAAAM},{01AAABJ,01AAABV,01AAABR},{01AAAAG,01AAAAK},{01AAABK},{01AAAAV},{01AAABF}];[01AAABR,01AAAAG]
C025;BS;[{01AAAAT,01AAAAI},{01AAABD,01AAABV,01AAABC},{01AAAAA,01AAAAS},{01AAABW,01AAABT,01AAABG},{01AAAAO,01AAAAD},{01AAABF,01AAABJ}];[01AAAAQ,01AAAAT,01AAAAO,01AAAAA,01AAAAI,01AAAAD]