d000001;Federico;Bianchi;Federico.Bruno@yahoo.co.uk
d000002;Tommaso;Giordano;Tommaso.Gatti@free.fr
d000003;Bianca;Rossi;Bianca.Rossi@wanadoo.fr
d000004;Pietro;Lombardi;Pietro.Lombardi@hotmail.fr
d000005;Ginevra;Moretti;Ginevra.Moretti@yahoo.fr
d000006;Gabriel;Mazza;Gabriel.Mazza@uol.com.br
d000007;Andrea;Gentile;Rebecca.Gentile@yahoo.co.uk
d000008;Martina;Ferrari;Martina.Ferrari@rediffmail.com
d000009;Rebecca;Gentile;Rebecca.Gentile@outlook.com
d000010;Federico;Mariani;Federico.Mariani@hotmail.com
d000011;Camilla;Caruso;Camilla.Bianchi@bol.com.br
d000012;Aurora;De;Aurora.De@live.com
d000013;Riccardo;Barbieri;Riccardo.Barbieri@ymail.com
d000014;Beatrice;Marino;Beatrice.Marino@bol.com.br
d000015;Camilla;Greco;Camilla.Bruno@uol.com.br
d000016;Nicolo;Conte;Gioele.Conte@gmx.de
d000017;Aurora;De;Aurora.De@yahoo.com.br
d000018;Luca;Ferraro;Luca.Ferraro@wanadoo.fr
d000019;Matteo;Giordano;Matteo.Giordano@yahoo.co.in
d000020;Leonardo;Bianco;Leonardo.Bianco@gmail.com