s000001;Martina;Galli;Martina.Galli@gmail.com
s000002;Ludovica;Bianco;Ludovica.Bianco@hotmail.fr
s000003;Gioele;Pellegrini;Gioele.Rizzo@uol.com.br
s000004;Michele;Greco;Michele.Greco@gmail.com
s000005;Leonardo;Greco;Leonardo.Greco@yahoo.co.uk
s000006;Gabriele;Mancini;Gabriele.Mancini@sfr.fr
s000007;Diego;Conti;Diego.Conti@yahoo.com.br
s000008;Francesco;Martinelli;Francesco.Martinelli@rediffmail.com
s000009;Mattia;Russo;Mattia.Russo@libero.it
s000010;Camilla;Conti;Camilla.Conti@sfr.fr
s000011;Chiara;Mancini;Chiara.Mancini@yahoo.co.in
s000012;Gabriele;Conte;Gabriele.Conte@web.de
s000013;Filippo;Lombardi;Filippo.Lombardi@ymail.com
s000014;Alessia;Serra;Alessia.Serra@yandex.ru
s000015;Enea;Santoro;Enea.Santoro@sfr.fr
s000016;Matteo;Rizzo;Matteo.Rizzo@comcast.net
s000017;Matilde;Bianco;Matilde.Bianco@yahoo.co.uk
s000018;Giorgia;Rossetti;Alice.Mancini@yahoo.co.uk
s000019;Mattia;Farina;Mattia.Farina@hotmail.co.uk
s000020;Gioele;Ferrara;Gioele.Ferrara@yahoo.com.br