# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Progetto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lucabrignone/CLionProjects/Progetto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Progetto


#############################################
# Order-only phony target for Progetto

build cmake_object_order_depends_target_Progetto: phony || CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/main.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/main.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/Person.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/Person.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/Person.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/Professor.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/Professor.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/Professor.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/Date.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/Date.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/Date.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/Student.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/Student.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/Student.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/Classroom.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/Classroom.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/Classroom.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/AssociateProfessor.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/AssociateProfessor.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/AssociateProfessor.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/Course.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/Course.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/Course.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/CourseOfStudy.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/CourseOfStudy.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/CourseOfStudy.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/AddFileHandling.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/AddFileHandling.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/AddFileHandling.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/findSomethingInList.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/findSomethingInList.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/findSomethingInList.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/PatternConstrainVerification.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/PatternConstrainVerification.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/PatternConstrainVerification.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/UpdateFileHandling.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/UpdateFileHandling.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/UpdateFileHandling.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/InsertFileHandling.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/InsertFileHandling.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/InsertFileHandling.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/FillDatabaseList.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/FillDatabaseList.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/FillDatabaseList.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/OutputOnDatabaseHandling.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/OutputOnDatabaseHandling.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/OutputOnDatabaseHandling.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/ErrorHandling.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/ErrorHandling.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/ErrorHandling.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/SchedulingHandling.cpp.o: CXX_COMPILER__Progetto_Debug /Users/lucabrignone/CLionProjects/Progetto/SchedulingHandling.cpp || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles/Progetto.dir/SchedulingHandling.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/Progetto.dir


# =============================================================================
# Link build statements for EXECUTABLE target Progetto


#############################################
# Link the executable Progetto

build Progetto: CXX_EXECUTABLE_LINKER__Progetto_Debug CMakeFiles/Progetto.dir/main.cpp.o CMakeFiles/Progetto.dir/Person.cpp.o CMakeFiles/Progetto.dir/Professor.cpp.o CMakeFiles/Progetto.dir/Date.cpp.o CMakeFiles/Progetto.dir/Student.cpp.o CMakeFiles/Progetto.dir/Classroom.cpp.o CMakeFiles/Progetto.dir/AssociateProfessor.cpp.o CMakeFiles/Progetto.dir/Course.cpp.o CMakeFiles/Progetto.dir/CourseOfStudy.cpp.o CMakeFiles/Progetto.dir/AddFileHandling.cpp.o CMakeFiles/Progetto.dir/findSomethingInList.cpp.o CMakeFiles/Progetto.dir/PatternConstrainVerification.cpp.o CMakeFiles/Progetto.dir/UpdateFileHandling.cpp.o CMakeFiles/Progetto.dir/InsertFileHandling.cpp.o CMakeFiles/Progetto.dir/FillDatabaseList.cpp.o CMakeFiles/Progetto.dir/OutputOnDatabaseHandling.cpp.o CMakeFiles/Progetto.dir/ErrorHandling.cpp.o CMakeFiles/Progetto.dir/SchedulingHandling.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Progetto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Progetto
  TARGET_PDB = Progetto.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucabrignone/CLionProjects/Progetto/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucabrignone/CLionProjects/Progetto/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lucabrignone/CLionProjects/Progetto -B/Users/lucabrignone/CLionProjects/Progetto/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lucabrignone/CLionProjects/Progetto/cmake-build-debug

build all: phony Progetto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
